<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - panorama fisheye demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			html, body, #container{
				width: 100%;
				height: 100%;
			}
			.index{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: url('static/images/bg.png') no-repeat center center;
				background-size: cover;
			}
			#indexLizi{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.logo{
				width: 30%;
				position: absolute;
				top: 5%;
				left: 5%;
				z-index: 10;
			}
			.center-contianer{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 50%;
			}
			.center-contianer img{
				width: 100%;
			}
			.logo-container{
				position: absolute;
				bottom: 5%;
				width: 90%;
				left: 50%;
				transform: translateX(-50%);
			}
			.logo-container img{
				width: 100%;
			}
			@keyframes star1
			{
				from{
					right: 0;
					top: 0;
					opacity: 1;
				}
				to{
					right: 50%;
					top: 50%;
					opacity: 0;
				}
			}
			@keyframes star2
			{
				from {
					right: 50%;
					top: 0;
					opacity: 1;
				}
				to{
					right: 100%;
					top: 100%;
					opacity: 0;
				}
			}
			.star1,.star2{
				width: 4px;
				height: 200px;
				position: fixed;
				z-index: 10;
				right: 0;
				top: 0;
				transform: rotate(45deg) translate(-150%, -150%);
				opacity: 0.6;
				background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
			}
			.star1{
				animation: star1 5s infinite both;
			}
			.star2{
				animation: star2 5s 3s infinite both;
			}
		</style>
	</head>
	<body>
		<div class="star1"></div>
		<div class="star2"></div>
		<img class="logo" src="static/images/logo.png" alt="logo">
		<div id="container">
			<div class="index"></div>
			<div id="indexLizi"></div>
		</div>
		<div class="center-contianer">
			<img src="static/images/center.png" alt="新耀杯" />
		</div>
		<div class="logo-container">
			<img src="static/images/logo_bottom.png" alt="logo" />
		</div>

	</body>
</html>
